# Varscan SNV and small indel calling
# 22 August 2016
# Julia X.M. Yin


configfile: "/home/julyin/analysis/template_scripts/config.yaml"

SAMPLE_LIST = ["G52.primary", "G53.primary"]

# Adjust these variables
NORMAL = "G53.control"
TUMOUR = "primary"
BAM_DIR = "/share/ScratchGeneral/julyin/wgs_hg19_bam_files/run/phase2/"
VCF_DIR = "/home/julyin/genome_gbm_variant_calling/mutect2_hg19/"
ANNOTATED_DIR = "/home/julyin/genome_gbm_variant_calling/mutect2_hg19_oncotator/"


VAR_TYPE = ["snp", "indel"]


#CHROMOSOMES = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', \
#              '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y']

CHROMOSOMES = ['chr1', 'chr2', 'chr3', 'chr4', 'chr5', 'chr6', 'chr7', 'chr8', 'chr9', 'chr10', \
               'chr11', 'chr12', 'chr13', 'chr14', 'chr15', 'chr16', 'chr17', 'chr18', 'chr19', \
               'chr20', 'chr21', 'chr22', 'chrX', 'chrY']


def concat_files(wildcards):
    return expand(VCF_DIR + "mutect-" + NORMAL + ".vs." + wildcards.sample + "/PASS." + wildcards.sample + ".{chr}.vcf", chr = CHROMOSOMES)

rule all:
    input: 
        #expand(VCF_DIR + "mutect-{sample}/{sample}.contest.txt", sample=SAMPLE_LIST),
        expand(ANNOTATED_DIR + "mutect-oncotator-" + NORMAL + ".vs.{sample}/ALL.PASS.{sample}.oncotator.maf", sample=SAMPLE_LIST)
#expand(VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/TABLE.ALL.PASS.{sample}.maf", sample=SAMPLE_LIST)

rule mutect_call:
    input:
        tumour_bam = BAM_DIR + "{sample}.dedup.realn.bam",
        normal_bam = BAM_DIR + NORMAL + ".dedup.realn.bam"
    output: 
        VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/{sample}.{chr}.vcf",
    message:
        """[][][] Mutect2: Call snps and indels  [][][]
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell:
        """
        /share/ClusterShare/software/contrib/gi/java/jdk1.8.0_25/bin/java -Xmx2g -jar {config[software][gatk]} \
            -T MuTect2 \
            -R {config[refs][reference_hg19]}  \
            -I:tumor {input.tumour_bam} \
            -I:normal {input.normal_bam} \
            --dbsnp  {config[refs][hg19_dbsnp138]} \
            --cosmic {config[refs][hg19_cosmicv68]} \
            -L {wildcards.chr} \
            -nct 4 \
            -o {output}
        """


rule filter_pass:
    input:
        VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/{sample}.{chr}.vcf"
    output:
        VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/PASS.{sample}.{chr}.vcf"
    message:
        """ [][][] Filter PASS variants [][][]
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell: """
        {config[software][vcftools]} --vcf {input} --remove-filtered-all --recode --recode-INFO-all --stdout > {output}
        """


rule concat:
    input:
        concat_files
    output:
       VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/ALL.PASS.{sample}.vcf" 
    message:
        """ [][][] Concatenate files [][][]
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell: """
        {config[software][vcf-concat]} {input} > {output}
        """

rule oncotator:
    input:
       VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/ALL.PASS.{sample}.vcf" 
    output:
        ANNOTATED_DIR + "mutect-oncotator-" + NORMAL + ".vs.{sample}/ALL.PASS.{sample}.oncotator.maf"    
    message:
        """ [][][] Oncotator annotation [][][]
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell: """
    source /share/ClusterShare/software/contrib/julyin/oncotator-venv/bin/activate
    {config[software][oncotator]} -i VCF \
            --db-dir={config[refs][onc_db]} \
            --canonical-tx-file={config[refs][onc_canonical_tx_file]} \
            --output_format=TCGAMAF \
            {input} {output} hg19
        """



rule table_variants:
    input:
        VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/ALL.PASS.{sample}.vcf" 
    output: 
        VCF_DIR + "mutect-" + NORMAL + ".vs.{sample}/TABLE.ALL.PASS.{sample}.maf"
    message:
        """[][][] Table the variants  [][][]
        INPUTS:
        {input}
        OUTPUTS:
        {output}
        """
    shell:
        """
        /share/ClusterShare/software/contrib/gi/java/jdk1.8.0_25/bin/java -Xmx2g -jar {config[software][gatk]} \
            -T VariantsToTable \
            -R {config[refs][reference_hg19]}  \
            -V {input} \
            -F CHROM -F POS -F ID -F QUAL -F AD -F AF \
            -o {output}
        """



